DisplayWindow.xaml

<Window x:Class="Project.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Style="{DynamicResource ThemedWindow}"
        Title="DisplayWindow" MinWidth="120">
    <StackPanel>
        <Border x:Name="TopBarBorder" Style="{DynamicResource ThemedTopBorder}" MouseDown="Border_MouseDonw_Trigger">
            <Grid>
                <TextBlock FontSize="14" Margin="5,2,0,0" Style="{DynamicResource InvertedThemedLabel}">Внимание! </TextBlock>
                <Button Style="{DynamicResource TopBarButton}" Click="Minimize_TopBar_Click" x:Name="Minimize_TopBar" Margin="0,0,18,0">
                    <Button.Background>
                        <ImageBrush ImageSource="resource/icon/MinimizeIcon.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource TopBarButton}" Click="Close_TopBar_Click" x:Name="Close_TopBar" IsDefault="True">
                    <Button.Background>
                        <ImageBrush ImageSource="resource/icon/CloseIcon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <TextBlock Style="{DynamicResource ThemedHeader}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,0" Name="mainTb">$UNDEFINED$</TextBlock>
        <Button Style="{DynamicResource ThemedButton}" Margin="5" Click="Button_Click">OK</Button>
    </StackPanel>
</Window>
