FileHandlerWindow.xaml

<Window x:Class="LNDa.FileHandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNDa"
        mc:Ignorable="d"
        Style="{StaticResource ThemedWindow}"
        Title="Login" MinWidth="160">
    <StackPanel Margin="0,0,0,5">
        <Border x:Name="TopBarBorder" Style="{StaticResource ThemedTopBorder}" MouseDown="Border_MouseDonw_Trigger">
            <Grid>
                <TextBlock FontSize="14" Margin="5,2,0,0" Style="{StaticResource InvertedThemedLabel}">Входящий файл</TextBlock>
                <Button Style="{StaticResource TopBarButton}" Click="Minimize_TopBar_Click" x:Name="Minimize_TopBar" Margin="0,0,18,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/resource/icon/MinimizeIcon.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource TopBarButton}" Click="Close_TopBar_Click" x:Name="Close_TopBar">
                    <Button.Background>
                        <ImageBrush ImageSource="/resource/icon/CloseIcon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <TextBlock Style="{DynamicResource ThemedHeader}" HorizontalAlignment="Center" Margin="0,5,0,0">Получен файл! </TextBlock>
        <Button x:Name="OpenButton" Style="{DynamicResource ThemedButton}" Margin="5,5,5,0" Click="OpenButton_Click">Открыть</Button>
        <Button x:Name="SaveButton" Style="{DynamicResource ThemedButton}" Margin="5,5,5,0" Click="SaveButton_Click">Сохранить</Button>
        <Button x:Name="CloseButton" Style="{DynamicResource ThemedButton}" Margin="5,31,5,0" Click="CloseButton_Click">Отмена</Button>
    </StackPanel>
</Window>