MainWindow.xaml

<Window x:Class="LNDa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNDa"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Style="{DynamicResource ThemedWindow}"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="0,0,0,5">
        <Border x:Name="TopBarBorder" Style="{DynamicResource ThemedTopBorder}" MouseDown="Border_MouseDonw_Trigger">
            <Grid>
                <TextBlock FontSize="14" Margin="5,2,0,0" Style="{DynamicResource InvertedThemedLabel}">Меню</TextBlock>
                <Button Style="{DynamicResource TopBarButton}" Click="Minimize_TopBar_Click" x:Name="Minimize_TopBar" Margin="0,0,18,0">
                    <Button.Background>
                        <ImageBrush ImageSource="resource/icon/MinimizeIcon.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource TopBarButton}" Click="Close_TopBar_Click" x:Name="Close_TopBar" IsDefault="True">
                    <Button.Background>
                        <ImageBrush ImageSource="resource/icon/CloseIcon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <Button Style="{DynamicResource ThemedButton}" Margin="5,5,5,0" Width="120" Height="20" Click="Button_Click_1">Настройки</Button>
        <Button Style="{DynamicResource ThemedButton}" Margin="5,5,5,0" Width="120" Height="20" Click="Button_Click_2">Отправить</Button>
    </StackPanel>
</Window>