WhiteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ThemedButton" TargetType="Button">

        <Style.Setters>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#FFE5E5EC"/>
            <Setter Property="Foreground" Value="#FF46484C"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFACACAC" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFDF9F9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF5E6DA9"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ThemedComboBox" TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="Background" Value="#FFE5E5EC"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ThemedCheckBox" TargetType="CheckBox">
        <Style.Setters>
            <Setter Property="Background" Value="#FFE5E5EC"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ThemedMenuItem" TargetType="MenuItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border">
                        <Grid>
                            <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                <Border x:Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="2" Background="#FFE5E5EC">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#FFDEDEDE" />
                                    </Border.BorderBrush>
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF46484C"/>
        <Setter Property="Background" Value="#FFE5E5EC"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ThemedTextBox" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="#FFE5E5EC"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="#FF46484C"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="ThemedPwdBox" TargetType="PasswordBox">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="Background" Value="#FFE5E5EC"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF46484C"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ProgressBar" TargetType="ProgressBar">
        <Style.Setters>
            <Setter Property="Background" Value="#FFE5E5EC"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="Foreground" Value="#FF5E6DA9"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="ThemedMenu" TargetType="Menu">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF46484C"/>
            <Setter Property="Background" Value="#FFE5E5EC"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ThemedListBox" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="Background" Value="#FFE5E5EC"/>
            <Setter Property="Foreground" Value="#FF46484C"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ThemedHeader" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Nexa Heavy"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF46484C"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ThemedLabel" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="#FF46484C"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ThemedWindow" TargetType="Window">
        <Style.Setters>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="Background" Value="#FFE5E5EC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="Foreground" Value="{x:Null}"/>

        </Style.Setters>
    </Style>

    <Style x:Key="ThemedGroupBox" TargetType="GroupBox">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFE5E5EC"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="13"/>

        </Style.Setters>
    </Style>

    <Style x:Key="InvertedThemedLabel" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="#FF46484C"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ThemedTopBorder" TargetType="Border">
        <Setter Property="Height" Value="20"/>
        <Setter Property="OpacityMask" Value="White"/>
        <Setter Property="Background" Value="#FFC8C8C8"/>
    </Style>

</ResourceDictionary>